<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/conceptFragment">

    <fragment
        android:id="@+id/conceptFragment"
        android:name="com.chlqudco.develop.thinkit.presentation.concept.ConceptFragment"
        android:label="conceptFragment"
        tools:layout="@layout/fragment_concept" >
        <action
            android:id="@+id/action_conceptFragment_to_keywordsFragment"
            app:destination="@id/keywordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.chlqudco.develop.thinkit.presentation.quiz.QuizChoiceFragment"
        android:label="quizFragment"
        tools:layout="@layout/fragment_quiz_choice" />
    <fragment
        android:id="@+id/keywordsFragment"
        android:name="com.chlqudco.develop.thinkit.presentation.keywords.KeywordsFragment"
        android:label="fragment_keywords"
        tools:layout="@layout/fragment_keywords" >
        <action
            android:id="@+id/action_keywordsFragment_to_explanationWebViewFragment"
            app:destination="@id/explanationWebViewFragment" />
        <action
            android:id="@+id/action_keywordsFragment_to_conceptFragment"
            app:destination="@id/conceptFragment" />
    </fragment>
    <fragment
        android:id="@+id/explanationWebViewFragment"
        android:name="com.chlqudco.develop.thinkit.presentation.explanationwebview.ExplanationWebViewFragment"
        android:label="ExplanationWebViewFragment" />
</navigation>