<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.signup.SignUpActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/SignUpMainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="회원 가입"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/SignUpBaseLineTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/SignUpBaseLineTextView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/black"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="아이디"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/SignUpIdEditText"
        app:layout_constraintStart_toStartOf="@id/SignUpIdEditText" />

    <EditText
        android:id="@+id/SignUpIdEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/sign_up_background"
        android:hint="아이디(8 ~ 20자)"
        android:inputType="textEmailAddress"
        android:maxLength="20"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SignUpBaseLineTextView"
        tools:ignore="Autofill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="비밀번호"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/SignUpPasswordEditText"
        app:layout_constraintStart_toStartOf="@id/SignUpPasswordEditText" />

    <EditText
        android:id="@+id/SignUpPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/sign_up_background"
        android:hint="비밀번호(8 ~ 20자)"
        android:inputType="textPassword"
        android:maxLength="20"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@id/SignUpIdEditText"
        app:layout_constraintStart_toStartOf="@id/SignUpIdEditText"
        app:layout_constraintTop_toBottomOf="@id/SignUpIdEditText"
        tools:ignore="Autofill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="비밀번호 확인"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/SignUpPasswordCheckEditText"
        app:layout_constraintStart_toStartOf="@id/SignUpPasswordCheckEditText" />

    <EditText
        android:id="@+id/SignUpPasswordCheckEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/sign_up_background"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:maxLength="20"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@id/SignUpPasswordEditText"
        app:layout_constraintStart_toStartOf="@id/SignUpPasswordEditText"
        app:layout_constraintTop_toBottomOf="@id/SignUpPasswordEditText"
        tools:ignore="Autofill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="닉네임"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/SignUpNameEditText"
        app:layout_constraintStart_toStartOf="@id/SignUpNameEditText" />

    <EditText
        android:id="@+id/SignUpNameEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/sign_up_background"
        android:hint="닉네임(8 ~ 20자)"
        android:inputType="text"
        android:maxLength="20"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@id/SignUpPasswordCheckEditText"
        app:layout_constraintStart_toStartOf="@id/SignUpPasswordCheckEditText"
        app:layout_constraintTop_toBottomOf="@id/SignUpPasswordCheckEditText"
        tools:ignore="Autofill" />


    <Button
        android:id="@+id/SignUpSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:text="회원 가입"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>